@use 'variables'
.card-character
    background-color: variables.$background-color-card
    min-width: 500px
    width: 40%
    height: 250px
    display: flex
    flex-direction: row
    border-radius: 8px
    cursor: pointer
    img
        height: 100%
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
    .character-informations
        width: 60%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        padding-left: 10px
        h2
            font-size: 25px
        h2,h3
            color: variables.$text-color-primary
        .information-status
            width: 100%
            display: flex
            flex-direction: row
            align-items: center
            gap: 10px
            .circle-status
                width: 15px
                height: 15px
                border-radius: 100%
            .circle-status.alive
                background-color: green
            .circle-status.dead
                background-color: red
            .circle-status.unknown
                background-color: gray
        .information-origin
            width: 100%
            p
                color: gray
            h3
                font-size: 25px