@use 'variables'
.container-characters
    width: 100%
    min-height: 37vh
    height: 100%
    background-color: variables.$background-color-primary
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    flex-wrap: wrap
    padding: 30px