@use 'variables'
.container-navbar
    width: 100%
    height: 10vh
    background-color: variables.$background-color-primary
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 50px
    a
        color: variables.$text-color-primary
    form
        width: 60%
        height: 90%
        display: flex
        align-items: center
        justify-content: center
        gap: 20px
        input
            width: 70%
            height: 60%
            padding-left: 15px
            border: none
            border-radius: 5px
        input:focus
            box-shadow: 0 0 0 0
            border: 0 none
            outline: 0
        button
            width: 100px
            height: 60%
            border: none
            border-radius: 5px
            cursor: pointer
            color: variables.$text-color-primary
            background-color: variables.$button-color-primary
        button:hover
            background-color: variables.$button-color-secondary
