@use './variables'

.container-pagination
    display: flex
    justify-content: center
    bottom: 0
    padding-bottom: 20px 

    & .MuiButtonBase-root
        background-color: #10ce1a
        color: #fff
    
    & .MuiButtonBase-root.Mui-selected
        background-color: #072b09