@use '../Components/variables'

.container
    width: 100vw
    height: 90vh
    gap: 20px

    .name
        width: auto
        height: auto
        overflow: hidden
        padding: 20px
        background-color: variables.$background-color-card
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px

        p
            font-size: 20px
            color: variables.$text-color-primary

    .container-characters
        width: 100vw
        height: auto

        p
            font-size: 25px
            color: variables.$text-color-primary
            font-weight: 800
            
            