@use '../Components/variables'

.container
    width: 100vw
    min-height: 90vh
    height: auto
    padding: 20px 0

    h2
        color: variables.$text-color-primary
        font-weight: 700

    .episodes
        width: auto
        height: auto
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10px
        padding: 5px

        .episode
            width: auto
            height: 80px
            padding: 10px
            border-radius: 5px
            background-color: variables.$background-color-card

            p
                width: 100%
                height: 100%
                display: flex
                align-items: center
                justify-content: center
                font-size: 15px

    .pagination
        width: 100%
        height: auto
        padding: 20px 0
        display: flex
        align-items: center
        justify-content: center

        