@use '../Components/variables'

.container
    width: 100vw
    min-height: 90vh
    height: auto
    padding: 20px 0

    h2
        color: variables.$text-color-primary
        font-weight: 700

    .localizations
        width: 100%
        height: 100%
        padding: 0 10px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 10px


        p
            width: auto
            height: auto
            min-height: 80px
            padding: 10px
            border-radius: 5px
            background-color: variables.$background-color-card
            color: variables.$text-color-primary
            display: flex
            align-items: center
            justify-content: center