@use '../Components/variables'


.container
    width: 100vw
    height: auto
    min-height: 90vh
    padding-top: 20px
    display: flex
    flex-direction: column
    align-items: center

.container-specifications
    width: 50%
    min-height: auto
    height: auto
    background-color: #1a1a1a
    padding: 20px 10px
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-between

.name-id
    width: 100%
    text-align: end
    padding-right: 10px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    h1
        color: #fff
        font-size: 25px

    p
        color: #fff
        font-weight: 500
        font-size: 25px

        span
            font-size: 15px

.subcontainer-specifications
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    gap: 10px

    p
        color: variables.$text-color-primary
        font-size: 18px
        font-weight: 300

    label
        font-size: 15px
        font-weight: 200
        color: #979797

    .type, .dimension
        width: 100%
        height: auto
        min-height: 30px
        background-color: #232323
        border-radius: 5px
        padding: 10px
        display: flex
        flex-direction: column
        gap: 8px

.container-residents
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0

    h2
        font-size: 28px
        color: variables.$text-color-primary
        font-weight: 500

.subcontainer-residents
        padding: 20px 0
        width: 100%
        height: auto
        display: flex
        justify-content: center
        flex-flow: row wrap
        gap: 20px
