@use './Components/variables'
body
    background-color: variables.$background-color-primary
*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

button:focus
    box-shadow: 0 0 0 0
    border: 0 none
    outline: 0