@use './Components/variables'
.container-search
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .title-search
        text-align: center
        font-size: 50px
        margin-top: 30px
        color: variables.$text-color-primary
    .error-icon
        width: 150px
        align-self: center
        margin-top: 30px
        opacity: 0.6
